<!--index.wxml-->
<view class="container">
  <view hidden='{{true}}'>{{a}}</view>
  <view hidden='{{true}}' wx:for="{{arr}}" wx:key="{{index}}">{{index}}:{{item}}</view>

  <button type='primary' bind:tap="change">显示隐藏</button>
  <view style='text-align: center;' wx:if="{{show}}">test</view>
  <navigator style='text-align: center;' url='/pages/merchant/merchant?param=123'>商户</navigator>
  <view style='text-align: center;' bind:tap='scan'>扫码</view>
  <view wx:if="{{result}}">扫码结果为：{{result}}</view>
  <button type='primary' bind:tap='testModule'>测试模块化</button>
  <template is="templateTest" data="{{b:33,...obj1}}"></template>
  <button type='primary' bind:tap="toDes" data-des="/pages/multiply/multiply?param=234">乘法表</button>
  <button type='primary' bind:tap="toDes" data-des="/pages/scroll/scroll">scroll</button>
  <button type='primary' bind:tap="toDes" data-des="/pages/swiper/swiper">swiper</button>
  <button type='primary' bind:tap="toDes" data-des="/pages/content/content">content</button>
  <button type='primary' bind:tap="toDes" data-des="/pages/form/form">form</button>
  <button type='primary' bind:tap="toDes" data-des="/pages/media/media">media</button>
  <button type='primary' bind:tap="toDes" data-des="/pages/map/map">map</button>
  <button type='primary' bind:tap="toDes" data-des="/pages/canvas/canvas">canvas</button>
  <button type='primary' bind:tap="toDes" data-des="/pages/movies/movies">movies</button>
  <button type='primary' bind:tap="toDes" data-des="/pages/upload/upload">upload</button>
</view>
<template name="templateTest">
  <text style='display:block;width:750rpx;text-align: center;'>测试一下模板{{a}}{{b}}</text>
</template>
