.frame {
  width: 750rpx;
  height: 500rpx;
  background: #777;
  padding-top: 100rpx;
  white-space:nowrap;
}
.frame view {
  width: 700rpx;
  height: 400rpx;
  display: inline-block;
  font-size: 40rpx;
  line-height: 60rpx;
  padding-left: 10rpx;
}
#a {
  background: #999;
}
#b {
  background: #aaa;
}
#c {
  background: #bbb;
}
#d {
  background: #ccc;
}
#e {
  background: #ddd;
}
#f {
  background: #eee;
  margin-right: 50rpx;
}